# cero-macro.java

./: README.md  pom.xml
examples/: elfuerte.txt  yang88.txt  zangief.txt
src/main/java/ninja/cero/macro/vjoymacro/: FileClient.java  Main.java  Server.java  Text.java
src/main/java/ninja/cero/macro/vjoymacro/converter/: Converter.java
src/main/java/ninja/cero/macro/vjoymacro/entity/: Operation.java  State.java
src/main/java/ninja/cero/macro/vjoymacro/processor/: OperationProcessor.java
src/main/java/ninja/cero/macro/vjoymacro/vjoy/: VjoyAccessor.java  VjoyInterface.java
